<!DOCTYPE html>
<html>
  
<head>
    <title>
        Portfolio 
    </title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
         
    <style>
      
        /* wildcard styling */
        * {
            box-sizing: border-box;
        }
          
        /* padding for whole body */
        body {
            padding: 15px;
        }
          
        /* styling body */
        .container {
            max-width: 1200px;
            margin: auto;
        }
          
        h1 {
            color: green;
        }
          
        /* anchor tag decoration */
        a {
            text-decoration: none;
            color: #5673C8;
        }
          
        a:hover {
            color: lightblue;
        }
          
        /* paragraph tag decoration */
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
      
        }
          
        /* row and column decoration */
        .row {
            margin: 0px -18px;
            padding: 8px;
        }
          
        .row > .column {
            padding: 6px;
        }
          
        .column {
            float: left;
            width: 25%;
        }
          
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
          
        /* content decoration */
        .content {
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
        }
          
        /* window size 850 width set */
        @media screen and (max-width: 850px) {
            .column {
                width: 50%;
            }
        }
      
        /* window size 400 width set */
        @media screen and (max-width: 400px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
 
<body>
      
    <!-- title and tag -->
    <div class="container">
        <h1>MILK DEPOT</h1>
        <h3> Bringing happiness to every individuals with high quality products</h3>
        <hr>
  
        <!-- Content of the body-->
        <h2>Producer Portfolio</h2>
        <a href="milkywayproducer.html" target="_blank">
        <h2 style="text-align: right;">Register</h2></a>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src=
"C:\Users\USERi\Desktop\H\gokulam.jpg"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Gokulam milk depot</a>
                    </h3>
                     
 
 
 
                    <p>
                        Address: Kanpalayam Cross St, Madurai, Tamil Nadu 625009 <br>
                        Hours: Open ⋅ Closes 10PM <br>
                        Phone: 0452 253 3024
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"C:\Users\USERi\Desktop\H\aavin.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Aavin milk depot</a>
                    </h3>
                     
                     
 
 
 
                      <p>
                        Address: W43C+7JJ, APK Main Rd, Villapuram, Tamil Nadu 625012 <br>
                        Hours : 9am-6pm

                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
               "C:\Users\USERi\Desktop\H\aakash.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Akash milk depot
                        </a>
                    </h3>
                     
                     
 
 
 
<p>
                       Address: Address: V3XX+VV3, T V S Nagar, Tamil Nadu 625003
                       Hours : 10am-10pm
                       Phone: 0452-2680141

                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
                   "C:\Users\USERi\Desktop\H\shri.JPG"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Shree Rangam Milk Point</a>
                    </h3>
                     
                     
 
 
 
<p>
                    Address: 15, North Maistry Street, Madurai Main, Madurai, Tamil Nadu 625001<br>
                    Phone: 096889 35484<br> 
                    </p>
 
 
 
 
                </div>
            </div>
        </div>
    </div>
    <div>
        <button onclick="document.location='prodmap.html'">View map</button>
    </div>
</body>
  
</html>